{
  "schemaVersion": 1,
  "id": "rckm",
  "version": "${version}",

  "name": "Razer Chroma Keyboard Mod",
  "description": "A Minecraft mod for Razor Chroma Keyboard Lighting",
  "authors": [
    "Mysticpasta1"
  ],
  "contact": {
    "homepage": "https://github.com/Mysticpasta1/Razor-Chroma-Keyboard-Lighing-Mod",
    "sources": "https://github.com/Mysticpasta1/Razor-Chroma-Keyboard-Lighing-Mod"
  },

  "license": "MIT",
  "icon": "assets/rckm/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.mystic.RCKM.RCKMain"
    ]
  },
  "mixins": [
    "rckm.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
